<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            font-size: 50px;
            margin: 80px auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: black;
        }

        .clock{
            color: white;
            text-align: center;
            font-size: 7em;
            margin: 150px auto;
        }
        .container{
            border-style: solid;
            border-radius: 20px;
            border-width: 2px;
            border-color: white;
            min-height: 90vh;
            margin:0;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vanilla Clock</h1>
    
        <div class="clock"></div>
    </div>



    <script src="app.js"></script>
</body>
</html>